# Follows best practice: https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
# PRs may come from forks in which case they will only have read permissions on their token.
name: PR trigger image workflow
on:
  pull_request:
    paths:
      - dockerfiles/*
      - .github/workflows/*-image*.yaml
jobs:
  preflight:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Trigger the workflow for valid permissions"
